apiVersion: v1
kind: Pod
metadata:
  name: appnode
  labels:
    app: appnode
spec:
  containers:
<<<<<<< HEAD
    - name: appnode
    image: vinod9782/ola:tagversion
    ports:
    - containerPort: 8080
=======
    - name: nodeapp
      image: kammana/nodeapp:tagVersion
      ports:
        - containerPort: 8080
>>>>>>> 8b46a7cd81b780d7b3e7b345303fde6464d797ba
